#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wey/文档/coding/Game/AddUserTransaction.h
string
-
Transaction.h
/home/wey/文档/coding/Game/Transaction.h

/home/wey/文档/coding/Game/FindAllTransaction.h
iostream
-
User.h
/home/wey/文档/coding/Game/User.h
FindTransaction.h
/home/wey/文档/coding/Game/FindTransaction.h
UserDatabase.h
/home/wey/文档/coding/Game/UserDatabase.h

/home/wey/文档/coding/Game/FindTransaction.h
Transaction.h
/home/wey/文档/coding/Game/Transaction.h

/home/wey/文档/coding/Game/Player.h
Role.h
/home/wey/文档/coding/Game/Role.h

/home/wey/文档/coding/Game/Role.h

/home/wey/文档/coding/Game/Transaction.h

/home/wey/文档/coding/Game/User.h
utility
-
utility
-
utility
-
utility
-
Role.h
/home/wey/文档/coding/Game/Role.h
Player.h
/home/wey/文档/coding/Game/Player.h

/home/wey/文档/coding/Game/UserDatabase.h
map
-

/home/wey/文档/coding/Game/main.cpp
iostream
-
unistd.h
-
User.h
/home/wey/文档/coding/Game/User.h
AddUserTransaction.h
/home/wey/文档/coding/Game/AddUserTransaction.h
UserDatabase.h
/home/wey/文档/coding/Game/UserDatabase.h
FindAllTransaction.h
/home/wey/文档/coding/Game/FindAllTransaction.h

