#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wey/文档/repositories/Game/AddUserTransaction.h
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/ListAllTransaction.h
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/Player.h
Role.h
/home/wey/文档/repositories/Game/Role.h

/home/wey/文档/repositories/Game/Receiver.h
vector
-
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/Role.h

/home/wey/文档/repositories/Game/Transaction.h
iostream
-
string
-
map
-
UserDatabase.h
/home/wey/文档/repositories/Game/UserDatabase.h
User.h
/home/wey/文档/repositories/Game/User.h

/home/wey/文档/repositories/Game/User.h
utility
-
utility
-
utility
-
utility
-
utility
-
utility
-
Role.h
/home/wey/文档/repositories/Game/Role.h
Player.h
/home/wey/文档/repositories/Game/Player.h

/home/wey/文档/repositories/Game/UserDatabase.h
iostream
-
memory
-
map
-
User.h
/home/wey/文档/repositories/Game/User.h

/home/wey/文档/repositories/Game/main.cpp
iostream
-
unistd.h
-
memory
-
User.h
/home/wey/文档/repositories/Game/User.h
AddUserTransaction.h
/home/wey/文档/repositories/Game/AddUserTransaction.h
UserDatabase.h
/home/wey/文档/repositories/Game/UserDatabase.h
ListAllTransaction.h
/home/wey/文档/repositories/Game/ListAllTransaction.h
Receiver.h
/home/wey/文档/repositories/Game/Receiver.h

