#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wey/文档/repositories/Game/AddUserTransaction.h
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/ChangeRoleTransactino.h
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/GetInfoTransaction.h
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/ListAllTransaction.h
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/LoginTransaction.h
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/Player.h
Role.h
/home/wey/文档/repositories/Game/Role.h

/home/wey/文档/repositories/Game/PlayerDatabase.h
Player.h
/home/wey/文档/repositories/Game/Player.h

/home/wey/文档/repositories/Game/Questioner.h
Role.h
/home/wey/文档/repositories/Game/Role.h

/home/wey/文档/repositories/Game/QuestionerDatabase.h
Questioner.h
/home/wey/文档/repositories/Game/Questioner.h

/home/wey/文档/repositories/Game/Receiver.h
vector
-
Transaction.h
/home/wey/文档/repositories/Game/Transaction.h

/home/wey/文档/repositories/Game/Role.h
iostream
-
string
-
memory
-
map
-

/home/wey/文档/repositories/Game/Transaction.h
QuestionerDatabase.h
/home/wey/文档/repositories/Game/QuestionerDatabase.h
PlayerDatabase.h
/home/wey/文档/repositories/Game/PlayerDatabase.h
UserDatabase.h
/home/wey/文档/repositories/Game/UserDatabase.h

/home/wey/文档/repositories/Game/User.h
Role.h
/home/wey/文档/repositories/Game/Role.h

/home/wey/文档/repositories/Game/UserDatabase.h
User.h
/home/wey/文档/repositories/Game/User.h

/home/wey/文档/repositories/Game/main.cpp
unistd.h
-
Receiver.h
/home/wey/文档/repositories/Game/Receiver.h
LoginTransaction.h
/home/wey/文档/repositories/Game/LoginTransaction.h
ChangeRoleTransactino.h
/home/wey/文档/repositories/Game/ChangeRoleTransactino.h
ListAllTransaction.h
/home/wey/文档/repositories/Game/ListAllTransaction.h
AddUserTransaction.h
/home/wey/文档/repositories/Game/AddUserTransaction.h
GetInfoTransaction.h
/home/wey/文档/repositories/Game/GetInfoTransaction.h

