spring.datasource.url=jdbc:h2:file:./.h2/GameData;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080
